# binarytrees

./: README.md  Trees.sln  commitstuff.txt
.github/workflows/: dotnet.yml
Trees/: Program.cs  Trees.csproj
Trees.Classes/: BinaryTree.cs
Trees.Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawableTree.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trees.Gui.csproj
Trees.Gui/Resources/Styles/: Colors.xaml
Trees.Tests/: BinaryTreeTest.cs  Trees.Tests.csproj
